<?php

/**
 * @file
 * Install, update and uninstall functions for the Search API PostgreSQL module.
 */

/**
 * Implements hook_schema().
 */
function search_api_postgresql_schema() {
  $schema = [];

  // Embedding cache table
  $schema['search_api_postgresql_embedding_cache'] = [
    'description' => 'Cache table for AI embeddings.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key.',
      ],
      'server_id' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'The server ID.',
      ],
      'text_hash' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'SHA256 hash of the text.',
      ],
      'embedding' => [
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'Compressed embedding vector.',
      ],
      'dimension' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Vector dimension.',
      ],
      'model' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Model used to generate embedding.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Timestamp when created.',
      ],
      'accessed' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Timestamp when last accessed.',
      ],
      'hits' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Number of cache hits.',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'server_text' => ['server_id', 'text_hash'],
    ],
    'indexes' => [
      'created' => ['created'],
      'accessed' => ['accessed'],
      'server_model' => ['server_id', 'model'],
    ],
  ];

  // Analytics table
  $schema['search_api_postgresql_analytics'] = [
    'description' => 'Analytics data for embedding operations.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key.',
      ],
      'server_id' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'The server ID.',
      ],
      'operation' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'Operation type.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'When the operation occurred.',
      ],
      'duration_ms' => [
        'type' => 'int',
        'description' => 'Duration in milliseconds.',
      ],
      'token_count' => [
        'type' => 'int',
        'description' => 'Number of tokens processed.',
      ],
      'metadata' => [
        'type' => 'text',
        'serialize' => TRUE,
        'description' => 'Additional metadata.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'server_time' => ['server_id', 'timestamp'],
      'operation' => ['operation'],
    ],
  ];

  // Cost tracking table
  $schema['search_api_postgresql_costs'] = [
    'description' => 'Tracks API costs.',
    'fields' => [
      'server_id' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'The server ID.',
      ],
      'date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Date in YYYY-MM-DD format.',
      ],
      'model' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Model name.',
      ],
      'requests' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Number of requests.',
      ],
      'tokens' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Total tokens used.',
      ],
      'cost_usd' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Cost in USD.',
      ],
    ],
    'primary key' => ['server_id', 'date', 'model'],
    'indexes' => [
      'date' => ['date'],
    ],
  ];

  // Performance metrics table
  $schema['search_api_postgresql_metrics'] = [
    'description' => 'Performance metrics.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key.',
      ],
      'server_id' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'The server ID.',
      ],
      'metric_type' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'Type of metric.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'When measured.',
      ],
      'value' => [
        'type' => 'numeric',
        'precision' => 20,
        'scale' => 6,
        'not null' => TRUE,
        'description' => 'Metric value.',
      ],
      'metadata' => [
        'type' => 'text',
        'serialize' => TRUE,
        'description' => 'Additional context.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'server_metric_time' => ['server_id', 'metric_type', 'timestamp'],
      'timestamp' => ['timestamp'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function search_api_postgresql_install() {
  // Set default configuration values
  \Drupal::configFactory()->getEditable('search_api_postgresql.settings')
    ->set('embedding_cache.default_ttl', 604800) // 7 days
    ->set('embedding_cache.max_entries', 100000)
    ->set('embedding_cache.compression', TRUE)
    ->set('queue.batch_size', 10)
    ->set('queue.max_retries', 3)
    ->set('analytics.retention_days', 90)
    ->save();

  // Create initial queue for embedding generation
  $queue_factory = \Drupal::service('queue');
  $queue_factory->get('search_api_postgresql_embedding');
  
  \Drupal::messenger()->addStatus(t('Search API PostgreSQL module installed successfully.'));
}

/**
 * Implements hook_uninstall().
 */
function search_api_postgresql_uninstall() {
  // Remove all configuration
  $config_factory = \Drupal::configFactory();
  
  // Delete main settings
  $config_factory->getEditable('search_api_postgresql.settings')->delete();
  
  // Delete any other configuration with our prefix
  $config_names = $config_factory->listAll('search_api_postgresql.');
  foreach ($config_names as $config_name) {
    $config_factory->getEditable($config_name)->delete();
  }
  
  // Delete queues
  $queue_factory = \Drupal::service('queue');
  $queue_factory->get('search_api_postgresql_embedding')->deleteQueue();
  
  // Clean up any key value storage
  \Drupal::keyValue('search_api_postgresql')->deleteAll();
  
  // Clean up any state variables
  $state = \Drupal::state();
  $state->delete('search_api_postgresql.last_cache_cleanup');
  $state->delete('search_api_postgresql.last_analytics_aggregation');
  
  // Note: Schema tables will be removed automatically by Drupal
}

/**
 * Implements hook_requirements().
 */
function search_api_postgresql_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    // Check if Search API is enabled
    if (!\Drupal::moduleHandler()->moduleExists('search_api')) {
      $requirements['search_api_postgresql_search_api'] = [
        'title' => t('Search API'),
        'description' => t('Search API PostgreSQL requires the Search API module.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    // Check if Key module is enabled
    if (!\Drupal::moduleHandler()->moduleExists('key')) {
      $requirements['search_api_postgresql_key'] = [
        'title' => t('Key'),
        'description' => t('Search API PostgreSQL requires the Key module for secure credential storage.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    // Check PDO PostgreSQL
    if (!extension_loaded('pdo_pgsql')) {
      $requirements['search_api_postgresql_pdo'] = [
        'title' => t('PDO PostgreSQL'),
        'description' => t('The PDO PostgreSQL PHP extension is required.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}