<?php

/**
 * @file
 * Install, update and uninstall functions for the Search API PostgreSQL module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function search_api_postgresql_schema() {
  $schema = [];

  // Analytics table
  $schema['search_api_postgresql_analytics'] = [
    'description' => 'Analytics data for Search API PostgreSQL embedding operations',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'server_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Server ID',
      ],
      'operation' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Operation type',
      ],
      'token_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Number of tokens',
      ],
      'cost_usd' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Cost in USD',
      ],
      'duration_ms' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Duration in milliseconds',
      ],
      'metadata' => [
        'type' => 'text',
        'description' => 'Additional metadata as JSON',
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'server_timestamp' => ['server_id', 'timestamp'],
      'operation_timestamp' => ['operation', 'timestamp'],
      'timestamp' => ['timestamp'],
    ],
  ];

  // Performance metrics table
  $schema['search_api_postgresql_metrics'] = [
    'description' => 'Performance metrics for Search API PostgreSQL',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'server_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Server ID',
      ],
      'index_id' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Index ID (optional)',
      ],
      'metric_type' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Metric type (search, cache, etc)',
      ],
      'metric_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Specific metric name',
      ],
      'value' => [
        'type' => 'numeric',
        'precision' => 15,
        'scale' => 6,
        'not null' => TRUE,
        'description' => 'Metric value',
      ],
      'metadata' => [
        'type' => 'text',
        'description' => 'Additional metadata as JSON',
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'metric_timestamp' => ['metric_type', 'metric_name', 'timestamp'],
      'server_timestamp' => ['server_id', 'timestamp'],
      'timestamp' => ['timestamp'],
    ],
  ];

  // Daily aggregates table
  $schema['search_api_postgresql_daily_aggregates'] = [
    'description' => 'Daily aggregated statistics for Search API PostgreSQL',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Date (YYYY-MM-DD)',
      ],
      'server_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Server ID',
      ],
      'operation' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Operation type',
      ],
      'total_calls' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Total API calls',
      ],
      'total_cost' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Total cost in USD',
      ],
      'total_tokens' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Total tokens processed',
      ],
      'avg_duration' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Average duration in milliseconds',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Timestamp when aggregate was created',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'date_server_operation' => ['date', 'server_id', 'operation'],
    ],
    'indexes' => [
      'date' => ['date'],
      'server_date' => ['server_id', 'date'],
    ],
  ];

  // Embedding cache table
  $schema['search_api_postgresql_embedding_cache'] = [
    'description' => 'Cache for embedding vectors',
    'fields' => [
      'cache_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Cache ID (hash of content)',
      ],
      'server_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Server ID',
      ],
      'content_hash' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'SHA-256 hash of the content',
      ],
      'embedding' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'Serialized embedding vector',
      ],
      'model' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Model used to generate embedding',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp when created',
      ],
      'accessed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp when last accessed',
      ],
      'hit_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Number of cache hits',
      ],
    ],
    'primary key' => ['cache_id'],
    'indexes' => [
      'server_hash' => ['server_id', 'content_hash'],
      'created' => ['created'],
      'accessed' => ['accessed'],
    ],
  ];

  return $schema;
}

/**
 * Add the daily aggregates table for analytics.
 */
function search_api_postgresql_update_8001() {
  $schema = Database::getConnection()->schema();
  
  if (!$schema->tableExists('search_api_postgresql_daily_aggregates')) {
    $table_spec = [
      'description' => 'Daily aggregated statistics for Search API PostgreSQL',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary key',
        ],
        'date' => [
          'type' => 'varchar',
          'length' => 10,
          'not null' => TRUE,
          'description' => 'Date (YYYY-MM-DD)',
        ],
        'server_id' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'description' => 'Server ID',
        ],
        'operation' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'description' => 'Operation type',
        ],
        'total_calls' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Total API calls',
        ],
        'total_cost' => [
          'type' => 'numeric',
          'precision' => 10,
          'scale' => 6,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Total cost in USD',
        ],
        'total_tokens' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Total tokens processed',
        ],
        'avg_duration' => [
          'type' => 'numeric',
          'precision' => 10,
          'scale' => 2,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Average duration in milliseconds',
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'Timestamp when aggregate was created',
        ],
      ],
      'primary key' => ['id'],
      'unique keys' => [
        'date_server_operation' => ['date', 'server_id', 'operation'],
      ],
      'indexes' => [
        'date' => ['date'],
        'server_date' => ['server_id', 'date'],
      ],
    ];
    
    $schema->createTable('search_api_postgresql_daily_aggregates', $table_spec);
    
    return t('Created the daily aggregates table for analytics.');
  }
  
  return t('Daily aggregates table already exists.');
}

/**
 * Clear cache to pick up new service methods.
 */
function search_api_postgresql_update_8002() {
  // Clear all caches to ensure the service container is rebuilt
  drupal_flush_all_caches();
  
  return t('Cleared caches to register new analytics service methods.');
}